{
	"development":[
		{
			"adapter":"mysql",
			"host":"localhost",
			"port":"DEFAULT",
			"database":"sample_db",
			"username":"username",
			"password":"password",
			"charset":"utf8mb4"
		}
	],
	"test":[
		{
			"adapter":"mysql",
			"host":"localhost",
			"port":"DEFAULT",
			"database":"sample_db",
			"username":"username",
			"password":"password",
			"charset":"utf8mb4"
		}
	],
	"production":[
		{
			"adapter":"mysql",
			"host":"localhost",
			"port":"DEFAULT",
			"database":"sample_db",
			"username":"username",
			"password":"password",
			"charset":"utf8mb4"
		}
	]
}