<?= $this->phpTagOpen(); ?>

namespace App\Controllers<?= $this->namespace; ?>;

use Agility\Http;
<?= $this->useNamespace(); ?>
<?php if ($this->scaffold) { ?>
use App\Models\<?= $this->scaffold; ?>;
<?php } ?>

	class <?= $this->controller; ?>Controller extends <?= $this->parentClass ?> {

<?php if ($this->scaffold) { ?>
		protected $<?= $this->scaffoldObject; ?>;
		<?= "\n"; ?>
<?php } ?>
		function __construct() {
			parent::__construct();
<?php if ($this->scaffold) { ?>
			$this->beforeAction("set<?= $this->scaffold; ?>", ["show", "edit", update", "delete"]);
<?php } ?>
		}

<?php if ($this->scaffold) { ?>
		// GET /<?= $this->filePath."\n"; ?>
		function index() {
			$this-><?= $this->scaffoldObjects; ?> = <?= $this->scaffold; ?>::all();
		}

		// POST /<?= $this->filePath."\n"; ?>
		function create() {

			$this-><?= $this->scaffoldObject; ?> = <?= $this->scaffold; ?>::new($this-><?= $this->scaffoldObject; ?>Params());
			if ($this-><?= $this->scaffoldObject; ?>->save()) {

			}

		}

		// GET /<?= $this->filePath; ?>/new
		function new() {

		}

		// GET /<?= $this->filePath; ?>/1
		function show() {

		}

		// GET /<?= $this->filePath; ?>/1/edit
		function edit() {

		}

		// PUT/PATCH /<?= $this->filePath; ?>/1
		function update() {

			if ($this-><?= $this->scaffoldObject; ?>->update($this-><?= $this->scaffoldObject ?>Params())) {

			}
			else {

			}

		}

		// DELETE /<?= $this->filePath; ?>/1
		function delete() {
			$this-><?= $this->scaffoldObject; ?>->delete();
		}
<?php } ?>

<?= $this->renderMethods(); ?>
<?php if ($this->scaffold) {?>
		protected function set<?= $this->scaffold; ?>() {
			$this-><?= $this->scaffoldObject; ?> = <?= $this->scaffold; ?>::find($this->params["id"]);
		}

		protected function <?= $this->scaffoldObject; ?>Params() {
			return $this->params->fetch("<?= $this->scaffoldObject; ?>", []);
		}
		<?= "\n"; ?>
<?php } ?>
	}

<?= $this->phpTagClose(); ?>